# MKIdentityServer

./: MKIdentityServer.sln
MKIdentityServer/: AuthData.json  MKIdentityServer.csproj  Program.cs  UserDBData.json  UserData.json  WeatherForecast.cs  appsettings.json
MKIdentityServer/Context/: IDataContext.cs  JsonDbContext.cs
MKIdentityServer/Controllers/: AccountsController.cs  WeatherForecastController.cs
MKIdentityServer/Helpers/: AuthAttribute.cs  AuthHandler.cs  IAuthHandler.cs  ServiceExtensions.cs  TokenHandler.cs
MKIdentityServer/Identity/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  TokenHelper.cs
MKIdentityServer/Identity/Models/: Auth.cs  AuthDto.cs  User.cs  UserRoles.cs
MKIdentityServer/Identity/Services/: AuthService.cs  IAuthService.cs
MKIdentityServer/Models/: AuthDto.cs  ExternalAuthDto.cs
MKIdentityServer/Properties/: launchSettings.json
MKIdentityServer/Temp/: AppUser.cs  ClientUser.cs  IJsonContext.cs  IUserContext.cs  JsonUserContext.cs  SoftBlobsUser.cs  UserAuth.cs  UserContext.cs  UserDB.cs  UserRoles.cs
